# Тестовая конфигурация для MultiUSD

# RPC URLs для форков
ETH_RPC_URL=https://rpc.ankr.com/eth
BSC_RPC_URL=https://rpc.ankr.com/bsc
POLYGON_RPC_URL=https://rpc.ankr.com/polygon

# Блоки для форков (можно изменить для тестирования разных состояний)
ETH_FORK_BLOCK=18500000
BSC_FORK_BLOCK=35000000
POLYGON_FORK_BLOCK=50000000

# Приватные ключи для тестирования (НЕ ИСПОЛЬЗУЙТЕ В ПРОДАКШЕНЕ!)
TEST_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WHALE_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
